{
  "name": "watch",
  "version": "0.0.0",
  "description": "Subscribe to object changes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dworthen/watchjs.git"
  },
  "keywords": [
    "watch",
    "object"
  ],
  "author": "Derek Worthen",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
